<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Electrolize&family=IBM+Plex+Sans&family=IBM+Plex+Mono&family=IBM+Plex+Sans+Condensed&family=Noto+Sans&family=Noto+Sans+Display&family=Noto+Sans+Mono&family=Ubuntu:wght@300" rel="stylesheet">
<style>
  .css-cjid1s {
    background: #fff !important;
  }

  .css-mpvyj1 {
    max-height: unset !important;
  }

  .css-l6z185 {
    color: #4b4a52 !important;
  }

  .css-c431dp {
    border-bottom-width: 4px !important;
    border-bottom-color: #EEEDF2 !important;
  }
  
  .css-14benil {
    background: #9D9AAC !important;
    color: #fff;
  }
</style>
<style>
  @font-face {
  font-family: 'Assailand Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Regular'), url('/fonts/Assailand.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Italic'), url('/fonts/Assailand_Italic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Thin';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Thin'), url('/fonts/Assailand_Thin.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Thin Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Thin Italic'), url('/fonts/Assailand_ThinItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand ExtraLight';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand ExtraLight'), url('/fonts/Assailand_ExtraLight.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand ExtraLight Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand ExtraLight Italic'), url('/fonts/Assailand_ExtraLightItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Light';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Light'), url('/fonts/Assailand_Light.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Light Italic'), url('/fonts/Assailand_LightItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Medium'), url('/fonts/Assailand_Medium.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Medium Italic'), url('/fonts/Assailand_MediumItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand SemiBold';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand SemiBold'), url('/fonts/Assailand_SemiBold.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand SemiBold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand SemiBold Italic'), url('/fonts/Assailand_SemiBoldItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Bold'), url('/fonts/Assailand_Bold.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Bold Italic'), url('/fonts/Assailand_BoldItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand ExtraBold';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand ExtraBold'), url('/fonts/Assailand_ExtraBold.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand ExtraBold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand ExtraBold Italic'), url('/fonts/Assailand_ExtraBoldItalic.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Black';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Black'), url('/fonts/Assailand_Black.woff') format('woff');
  }
  @font-face {
  font-family: 'Assailand Black Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Assailand Black Italic'), url('/fonts/Assailand_BlackItalic.woff') format('woff');
  }
</style>